sonar.organization=santiago1023
sonar.projectKey=Santiago1023_evaluar-cursos-frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.